*** Variables ***
${CART_PAGE_HEADING}        xpath=//h1[contains(text(),'Cart') or contains(text(),'Bag') or contains(text(),'cart')]
${CART_ITEMS}               xpath=//div[contains(@class,'cart-item') or contains(@class,'CartItem') or contains(@class,'bag-item')]
${FIRST_CART_ITEM}          xpath=(//div[contains(@class,'cart-item') or contains(@class,'CartItem') or contains(@class,'bag-item')])[1]
${CART_ITEM_NAME}           xpath=(//p[contains(@class,'product-name') or contains(@class,'name')])[1]
${CART_ITEM_PRICE}          xpath=(//span[contains(@class,'price') or contains(@class,'Price')])[1]
${QUANTITY_MINUS}           xpath=//button[text()='-' or @aria-label='decrease']
${QUANTITY_PLUS}            xpath=//button[text()='+' or @aria-label='increase']
${REMOVE_BTN}               xpath=//button[contains(text(),'Remove') or contains(text(),'REMOVE') or @aria-label='Remove']
${CART_SUBTOTAL}            xpath=//*[contains(@class,'subtotal') or contains(@class,'Subtotal') or contains(text(),'Subtotal')]
${CART_TOTAL}               xpath=//*[contains(@class,'total') or contains(@class,'Total') or contains(text(),'Total Amount')]
${PROCEED_TO_CHECKOUT_BTN}  xpath=//button[contains(text(),'Proceed') or contains(text(),'PROCEED') or contains(text(),'Checkout')]
${EMPTY_CART_MESSAGE}       xpath=//*[contains(text(),'empty') or contains(text(),'Empty') or contains(text(),'no items') or contains(text(),'Your bag is empty')]
${CONTINUE_SHOPPING_BTN}    xpath=//a[contains(text(),'Continue Shopping') or contains(text(),'Shop Now') or contains(text(),'Continue')]
${CART_COUNT_BADGE}         xpath=//span[contains(@class,'cart-count') or contains(@class,'badge') or contains(@class,'count')]
${COUPON_INPUT}             xpath=//input[contains(@placeholder,'coupon') or contains(@placeholder,'Coupon') or contains(@name,'coupon')]
${APPLY_COUPON_BTN}         xpath=//button[contains(text(),'Apply') or contains(text(),'APPLY')]
