*** Variables ***
${PRODUCT_NAME}             xpath=//h1
${PRODUCT_BRAND}            xpath=//a[contains(@href,'/brands/') or contains(@href,'/brand/')]
${PRODUCT_MRP}              xpath=//*[contains(@class,'mrp') or contains(@class,'MRP') or contains(text(),'MRP')]
${PRODUCT_PRICE}            xpath=//*[contains(@class,'selling-price') or contains(@class,'sellingPrice') or contains(@class,'sp')]
${PRODUCT_DISCOUNT}         xpath=//*[contains(@class,'discount') or contains(@class,'off') and contains(text(),'%')]
${PRODUCT_IMAGE}            xpath=//img[contains(@class,'product') or contains(@alt,'product') or ancestor::div[contains(@class,'product-image')]]
${ADD_TO_BAG_BTN}           xpath=//button[contains(text(),'ADD TO BAG') or contains(text(),'Add to Bag') or contains(text(),'ADD TO CART')]
${WISHLIST_ICON}            xpath=//*[@aria-label='wishlist' or @aria-label='Add to wishlist' or contains(@class,'wishlist')]
${QUANTITY_MINUS}           xpath=//button[text()='-' or @aria-label='decrease quantity']
${QUANTITY_PLUS}            xpath=//button[text()='+' or @aria-label='increase quantity']
${QUANTITY_VALUE}           xpath=//input[@type='number'] | xpath=//span[contains(@class,'qty') or contains(@class,'quantity')]
${SHADE_OPTIONS}            xpath=//div[contains(@class,'shade') or contains(@class,'variant') or contains(@class,'color')]
${SIZE_OPTIONS}             xpath=//div[contains(@class,'size') or contains(@class,'Size') or contains(@class,'volume')]
${PRODUCT_DESCRIPTION}      xpath=//div[contains(@class,'description') or contains(@class,'Description') or contains(@class,'product-desc')]
${REVIEWS_SECTION}          xpath=//div[contains(@class,'review') or contains(@class,'Review') or contains(@class,'rating')]
${REVIEW_COUNT}             xpath=//*[contains(@class,'review-count') or (contains(text(),'Review') and contains(text(),'('))]
${RATING_VALUE}             xpath=//*[contains(@class,'rating') and (contains(@class,'value') or contains(@class,'average'))]
${SIMILAR_PRODUCTS}         xpath=//div[contains(@class,'similar') or contains(text(),'Similar Products') or contains(text(),'You May Also Like')]
${BACK_TO_LISTING}          xpath=//a[contains(text(),'Back') or contains(@class,'breadcrumb')]
